.ant-layout-sider, .filterContainer {
    font-family: "Rubik Light", sans-serif;
    background-color: var(--tags-bg-color);
    box-shadow: 2px 0px 5px black;
}

.filter {
    background-color: var(--tags-bg-color);
}

.filterTitle {
    font-size: 2rem;
    color: #fff6f5;
}

.ant-layout-sider .ant-card-head-title, h2 {
    font-size: 1.5rem;
    color: #fff6f5;
}

.sliderWrapper {
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    font-size: 1.3rem;
    text-align: left;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 0.1fr;
    grid-row-gap: 15px;
}

.ant-switch {
    margin-top: 5px;
    background-color: grey;
}

.ant-switch-checked {
    background-color: #1890ff;
}

.logo {
    font-family: "Rubik Black", sans-serif;
    font-size: 4rem;
    color: #fff6f5;
}

.siteDescription, .credits {
    font-size: 0.9rem;
    color: #fff6f5;
    margin-top: -20px;
}

.credits {
    margin-top: 0;
}

.logo span {
	background: linear-gradient(to right, #0860B3 0%, #1890ff 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.resourceButton {
    color: black;
    margin: 5px;
    font-weight: bold;
}

.mobileFilter {
    max-width: 100%;
    width: 100%;
    margin: auto;
}

@media only screen and (max-width: 2100px) {
    .sliderWrapper {
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media only screen and (max-width: 1600px) {
    .filterRow {
        margin: -20px;
        margin-left: -40px;
        margin-right: -40px;
    }

    .sliderWrapper {
        margin-right: 10%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 800px) {
    .sliderWrapper {
        margin-left: 15%;
        margin-right: 15%;
    }
}
